apex==0.1
blis==0.7.4
boto3==1.18.47
botocore==1.21.47
catalogue==2.0.6
certifi==2021.5.30
charset-normalizer==2.0.6
click==8.0.1
cymem==2.0.5
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.1.0/en_core_web_sm-3.1.0-py3-none-any.whl
idna==3.2
jellyfish==0.8.2
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
MarkupSafe==2.0.1
murmurhash==1.0.5
networkx==2.6.3
nltk==3.6.3
numpy==1.21.2
packaging==21.0
pathy==0.6.0
preshed==3.0.5
pyarrow==4.0.1
pydantic==1.8.2
pyparsing==2.4.7
python-dateutil==2.8.2
regex==2021.8.28
requests==2.26.0
s3transfer==0.5.0
sacrebleu==1.5.1
segtok==1.5.10
six==1.16.0
smart-open==5.2.1
spacy==3.1.3
spacy-legacy==3.0.8
srsly==2.4.1
tabulate==0.8.9
tdqm==0.0.1
tensorflow-hub==0.12.0
thinc==8.0.10
torch==1.9.1
tqdm==4.62.3
typer==0.4.0
typing-extensions==3.10.0.2
urllib3==1.26.7
wasabi==0.8.2
yake==0.4.8
